<!DOCTYPE html>
<html>
<head>
<title>BLOCKCHAIN TECHNOLOGY</title>

	
	<style>
	body{
	background:#000000;
	margin:20px;
	}
	h1{
	text-align:center;
	color:#FFFFFF;
    }	
	h4{
	color:#FFFFFF; font-size:24px;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:auto;
	}
	p{
	color:#FFFFFF;
	font-style:normal;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:auto;
	
	}
	header{
	background-color:#999999; 
	padding:30px;
	text-align:center;
	font-size:36px;
	}
    footer{
        background-color: #999999;
        padding: 30px;
        font-size: 36px;
        text-align: center;
    }
	a{
	color:#FFFFFF;
	}
	form{
	color:#FFFFFF;
	font-size:25px;
	}
    nav{
        float:left;
        text-align:center;
        width: 15%;
        font-size:large;
        background-color: #999999;
        height:20cm; 
        border-color: #FFFFFF;

    }
    td{
        border: 2px solid seashell;
    }
    article{
        float: left;
        width:70%;
        padding: 30;
    }
    a{
        color: #000000;
    }
	</style>
</head>

<body>
    <header>
     BLOCKCHAIN TECHNOLOGY
   </header>
   <br>
	<nav>
        <table>
            <tr>
                <th>BLOCKCHAIN</th>
            </tr>
            <tr>
                <td><a href="blockchain analys.html">BLOCHCHAIN ANALYSIS</a></td>
            </tr>
            <tr>
                <td>STANDARDIZATION </td>
            </tr>
        </table>
    </nav>
    <article>
        <h4>INTRODUCTION:</h4>
   <p> Blockchain is a system of recording information in a way that makes it difficult or impossible to change, hack, or cheat the system. A blockchain is essentially a digital ledger of transactions that is duplicated and distributed across the entire network of computer systems on the blockchain</p>
    <img style=" padding: 25px 50px 50px 450px;" src="Blockchain1.jpg" alt="blockchain image" width="329" height="228;"/><br/>
    <h4>BLOCK TIME</h4>
	<p>The block time is the average time it takes for the network to generate one extra block in the blockchain. Some blockchains create a new block as frequently as every five seconds.By the time of block completion, the included data becomes verifiable. In cryptocurrency, this is practically when the transaction takes place, so a shorter block time means faster transactions. The block time for Ethereum is set to between 14 and 15 seconds, while for bitcoin it is on average 10 minutes.</p>
	<h4>DECENTRALIZATION</h4>
	<p>By storing data across its peer-to-peer network, the blockchain eliminates a number of risks that come with data being held centrally.The decentralized blockchain may use ad hoc message passing and distributed networking. One risk of a lack of a decentralization is a so-called <q>51% attack</q> where a central entity can gain control of more than half of a network and can manipulate that specific blockchain record at will, allowing double-spending.

        Peer-to-peer blockchain networks lack centralized points of vulnerability that computer crackers can exploit; likewise, it has no central point of failure. Blockchain security methods include the use of public-key cryptography.A public key (a long, random-looking string of numbers) is an address on the blockchain. Value tokens sent across the network are recorded as belonging to that address. A private key is like a password that gives its owner access to their digital assets or the means to otherwise interact with the various capabilities that blockchains now support. Data stored on the blockchain is generally considered incorruptible.

        Every node in a decentralized system has a copy of the blockchain. Data quality is maintained by massive database replication and computational trust. No centralized <q>official</q> copy exists and no user is <q>trusted</q> more than any other.Transactions are broadcast to the network using software. Messages are delivered on a best-effort basis. Mining nodes validate transactions,add them to the block they are building, and then broadcast the completed block to other nodes. Blockchains use various time-stamping schemes, such as proof-of-work, to serialize changes. Alternative consensus methods include proof-of-stake. Growth of a decentralized blockchain is accompanied by the risk of centralization because the computer resources required to process larger amounts of data become more expensive.</p>
    <h4>GAMES </h4>
	<p>A blockchain game CryptoKitties, launched in November 2017.The game made headlines in December 2017 when a cryptokitty character -a virtual pet- was sold for more than US$100,000. CryptoKitties also illustrated scalability problems for games on Ethereum when it created significant congestion on the Ethereum network in early 2018 with approximately 30% of all Ethereum transactions[clarification needed] being for the game.</p>
    <form>
        <label for="fname1">COMMENTS : </label><br />
        <input type="text" id="fname1" name="fname1" style="width:500px; height:50px; color:#000000;" style="font-size: small;"/><br>
        <label for="fname2">NAME : </label>
        <input type="text" id="fname2" name="fname2" />
        <input type="submit" value="submit">
     </form>
</article>
   <a href="https://en.wikipedia.org/wiki/Blockchain;" style="padding:10px 10px 10px 800px;" >FOR FURTHER DETAILS CLICK HERE </a>
  
   <br>
   <footer>
       AB GROUP OF CORPORATIONS
   </footer>
   
   
</body>
</html>
